/*
 * Copyright (C) Projective Software LLC, 2017 - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

buildscript {
    ext {
        springBootVersion = '2.0.0.M3'
    }
    repositories {
        maven { url "https://psmvn1.projectivesoftware.com:8443/repository/iima-maven-repository-1/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17')
        classpath('com.github.gmazelier:jasperreports-gradle-plugin:0.3.2')
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'com.github.gmazelier.jasperreports'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://psmvn1.projectivesoftware.com:8443/repository/iima-maven-repository-1/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    compile group: 'com.oracle.jdbc', name: 'ojdbc7', version: '12.1.0.2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M1"
    }
}

idea {
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = "ps-" + jar.baseName
    tag = 'projective-software/' + applicationName
    tagVersion = 'latest'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

jasperreports {
    verbose = true
    classpath = project.sourceSets.main.output
}