/*
 * Copyright (C) Projective Software LLC, 2017 - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        maven { url "https://psmvn1.projectivesoftware.com:8443/repository/iima-maven-repository-1/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17')
        classpath('net.sf.jasperreports:jasperreports:6.4.1')
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'docker'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://psmvn1.projectivesoftware.com:8443/repository/iima-maven-repository-1/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.flywaydb:flyway-core')
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    compile group: 'com.oracle.jdbc', name: 'ojdbc7', version: '12.1.0.2'
    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
}

idea {
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task compileJasperReports {
    def jasperSourceDir = file('src/main/jasperreports')
    doLast {
        ant.taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: configurations.jasperreports.asPath)
        ant.jrc(srcdir: jasperSourceDir, destdir: sourceSets.main.output.getClassesDirs().asPath) {
            classpath(path: sourceSets.main.output.getClassesDirs().asPath)
            include(name: '**/*.jrxml')
        }
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = "ps-" + jar.baseName
    tag = 'projective-software/' + applicationName
    tagVersion = 'latest'
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}