#
# Copyright (C) Imaging in Motion Associates LLC, 2015 - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

com.iimassociates.cmsreporting.input.directory=/Users/dlewis/cmsreporting_input
com.iimassociates.cmsreporting.input.mu-attestation-filename=MU_REPORT.CSV
com.iimassociates.cmsreporting.input.provider-filename=npidata_20050523-20160710.csv

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver