#
# Copyright (C) Projective Software LLC, 2017 - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#

spring.application.name=cms-reporting-server
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
spring.h2.console.enabled=true
endpoints.default.web.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Task executor configuration

com.projectivesoftware.cms-reporting-server.taskexecutor.concurrency-limit=4

com.projectivesoftware.cms-reporting-server.input.directory=./cmsreporting_input
com.projectivesoftware.cms-reporting-server.input.mu-attestation-filename=MU_REPORT.CSV
com.projectivesoftware.cms-reporting-server.input.provider-filename=npidata_20050523-20160710.csv

# By default utilize H2 database for development & testing (production profile should be
# utilized for production environments)

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# JasperReports configuration

#logging.level.net.sf.jasperreports=DEBUG